<ion-view title="Ry Chating" id="page15" style="background-color:#0517FF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-positive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="ryChating4-list16">
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item36">
        <h2positive>Nisa
          <p>Hari ini 12.00</p>
          <i class="icon ion-android-call"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item37">
        <h2positive>Nisa
          <p>Hari ini 12.30</p>
          <i class="icon ion-ios-videocam"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item38">
        <h2positive>Mey
          <p>Hari ini 12.15</p>
          <i class="icon ion-ios-videocam"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item39">
        <h2positive>Mey
          <p>Hari ini 12.40</p>
          <i class="icon ion-android-call"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item40">
        <h2positive>Dawi
          <p>Hari ini 13.05</p>
          <i class="icon ion-android-call"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating4-list-item41">
        <h2positive>Dawi
          <p>Hari ini 13.25</p>
          <i class="icon ion-ios-videocam"></i>
        </h2positive>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>