<ion-view title="Ry Chating" id="page11" style="background-color:#0707FC;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-positive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="ryChating3-list10">
      <ion-item class="item-avatar item-icon-right positive" id="ryChating3-list-item22">
        <h2positive>Status saya
          <p>Klik untuk membuat status</p>
          <i class="icon ion-android-add-circle"></i>
        </h2positive>
      </ion-item>
    </ion-list>
    <h5 id="ryChating3-heading1" style="color:#FFFFFF;font-style:italic;">Status terkini</h5>
    <ion-list id="ryChating3-list11">
      <ion-item class="item-avatar positive" id="ryChating3-list-item23">
        <h2positive>Mey
          <p>30 menit yang lalu</p>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar positive" id="ryChating3-list-item24">
        <h2positive>Dinda
          <p>Hari ini 13.00</p>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar positive" id="ryChating3-list-item25">
        <h2positive>Nisa
          <p>Hari ini 14.00</p>
        </h2positive>
      </ion-item>
    </ion-list>
    <h5 id="ryChating3-heading2" style="color:#FFFFFF;font-weight:400;font-style:italic;">Status yang telah dilihat</h5>
    <ion-list id="ryChating3-list12">
      <ion-item class="item-avatar positive" id="ryChating3-list-item26">
        <h2positive>Dawi
          <p>Kemarin 12.00</p>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar positive" id="ryChating3-list-item27">
        <h2positive>Mefi</h2positive>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>